{
  "name": "feedmonitor",
  "version": "0.0.2",
  "description": "Simple check on XML feeds",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "author": "IanM",
  "license": "BSD",
  "private": true
}
